PoshEx/PoshEx/MainWindow.xaml

<Window x:Class="PoshEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoshEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <DockPanel LastChildFill="True">
            <TextBox x:Name="textboxScript" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text='gci c:\windows\system32' VerticalAlignment="Top"/>
            <Button DockPanel.Dock="Top" Content="Synchronous" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Button_Click" />
            <Button DockPanel.Dock="Top" Content="Asynchronous" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Button_Click_1"  />
            <Button DockPanel.Dock="Top" Content="Clear Output" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Button_Click_2"  />
            <Button DockPanel.Dock="Top" Content="Break" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Button_Click_3"  />
            <Label x:Name="labelProgress" Content="Progress:"  DockPanel.Dock="Top" />
            <TextBox x:Name="textboxOutput" Text="PS C:\> " FontFamily="Consolas" />
            
        </DockPanel>

    </Grid>
</Window>
